# GMO

./: .gitignore  pom.xml  readme.md  readme_zh.md
gmo-admin/: pom.xml
gmo-admin/src/main/java/cn/geoportal/gmo/admin/: SpringBootAdminApplication.java
gmo-admin/src/main/java/cn/geoportal/gmo/admin/config/: SecurityConfiguration.java
gmo-admin/src/main/resources/config/: application.yml
gmo-client/: README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
gmo-client/public/: index.html
gmo-client/src/: App.vue  main.js
gmo-client/src/components/search/: DepartmentSelect.vue  JobLevelSelect.vue  NationSelect.vue  PoliticsSelect.vue  PositionSelect.vue  (+2 more)
gmo-client/src/router/: index.js
gmo-client/src/store/: index.js
gmo-client/src/utils/: api.js  menu.js  validate.js
gmo-client/src/views/: Home.vue  Login.vue  Test2.vue
gmo-email/: pom.xml
gmo-eureka/: pom.xml
gmo-mail/: pom.xml
gmo-server/: pom.xml  readme.md
gmo-server/src/main/java/cn/geoportal/gmo/server/: GmoApplication.java
gmo-server/src/main/java/cn/geoportal/gmo/server/Utils/: SysUserUtils.java
gmo-server/src/main/java/cn/geoportal/gmo/server/config/: Knife4jConfig.java  RabbitMqConfig.java  RedisConfig.java  WebSocketConfig.java
gmo-server/src/main/java/cn/geoportal/gmo/server/config/common/: KaptchaConfig.java  MultipartAutoConfiguration.java  MyFastJsonConfig.java  MyMetaObjectHandler.java
gmo-server/src/main/java/cn/geoportal/gmo/server/config/mybatis/: MybatisPlusConfig.java
gmo-server/src/main/java/cn/geoportal/gmo/server/config/security/: JwtTokenUtil.java  SecurityConfig.java
gmo-server/src/main/java/cn/geoportal/gmo/server/config/task/: ExecutorConfig.java  ScheduleJobConfig.java
gmo-server/src/main/java/cn/geoportal/gmo/server/controller/: AuthController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  FileController.java  HelloController.java  JoblevelController.java  MenuController.java  NationController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  ScheduleJobController.java  ShopInfoController.java  UserController.java
gmo-server/src/main/java/cn/geoportal/gmo/server/controller/mail/: ChatController.java  WsController.java
gmo-server/src/main/java/cn/geoportal/gmo/server/entity/: Customer.java  MailLog.java  Shopinfo.java  SysDepartment.java  SysEmployee.java  SysJoblevel.java  SysMenu.java  SysMenuRole.java  SysNation.java  SysPoliticsStatus.java  SysPosition.java  SysRole.java  SysSalary.java  SysUser.java  SysUserRole.java  TTaskConfig.java
gmo-server/src/main/java/cn/geoportal/gmo/server/entity/common/: PageResult.java  RespBean.java
gmo-server/src/main/java/cn/geoportal/gmo/server/entity/mail/: ChatMsg.java  MailConstants.java  MailMessage.java
gmo-server/src/main/java/cn/geoportal/gmo/server/entity/vo/: MenuRoleUpdate.java  ShopInfoAdd.java  ShopinfoDistance.java  SysEmployeeSearch.java  SysMenuUpdate.java  SysUserUpdate.java  UserLogin.java
gmo-server/src/main/java/cn/geoportal/gmo/server/entity/vo/sysmenu/: MenuRoleUpdate.java  SysMenuUpdate.java
gmo-server/src/main/java/cn/geoportal/gmo/server/entity/vo/sysuser/: SysUserLogin.java  SysUserReg.java  SysUserUpdate.java
gmo-server/src/main/java/cn/geoportal/gmo/server/exception/: GlobalException.java
gmo-server/src/main/java/cn/geoportal/gmo/server/factory/: ScheduleAutoBeanFactory.java
gmo-server/src/main/java/cn/geoportal/gmo/server/job/: MyJob.java
gmo-server/src/main/java/cn/geoportal/gmo/server/listener/: ScheduleJobInitListener.java
gmo-server/src/main/java/cn/geoportal/gmo/server/mapper/: CustomerMapper.java  MailLogMapper.java  ShopinfoMapper.java  SysDepartmentMapper.java  SysEmployeeMapper.java  SysJoblevelMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysNationMapper.java  SysPoliticsStatusMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysSalaryMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TTaskConfigMapper.java
gmo-server/src/main/java/cn/geoportal/gmo/server/security/filter/: CustomUrlDecisionManager.java  CustomerFilter.java  JwtAuthencationTokenFilter.java
gmo-server/src/main/java/cn/geoportal/gmo/server/security/handler/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
gmo-server/src/main/java/cn/geoportal/gmo/server/service/: CustomerService.java  MailLogService.java  ShopinfoService.java  SysDepartmentService.java  SysEmployeeService.java  SysJoblevelService.java  SysMenuRoleService.java  SysMenuService.java  SysNationService.java  SysPoliticsStatusService.java  SysPositionService.java  SysRoleService.java  SysSalaryService.java  SysUserRoleService.java  SysUserService.java  TTaskConfigService.java
gmo-server/src/main/java/cn/geoportal/gmo/server/service/impl/: CustomerServiceImpl.java  MailLogServiceImpl.java  ShopinfoServiceImpl.java  SysDepartmentServiceImpl.java  SysEmployeeServiceImpl.java  SysJoblevelServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysNationServiceImpl.java  SysPoliticsStatusServiceImpl.java  SysPositionServiceImpl.java  SysRoleServiceImpl.java  SysSalaryServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TTaskConfigServiceImpl.java
gmo-server/src/main/java/cn/geoportal/gmo/server/service/impl/task/: ScheduleJobService.java
gmo-server/src/main/java/cn/geoportal/gmo/server/utils/: SysUserUtils.java
gmo-server/src/main/java/cn/geoportal/gmo/server/utils/converter/: DateConverter.java
gmo-server/src/main/resources/: application.yml
gmo-server/src/main/resources/mapper/: CustomerMapper.xml  SysDepartmentMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysNationMapper.xml  SysPoliticsStatusMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TTaskConfigMapper.xml
gmo-server/src/main/resources/markdown/: login.md
gmo-server/src/main/resources/sql/: sys.sql
gmo_client/: README.md  package.json  vue.config.js
gmo_client/src/router/: index.ts
gmo_client/src/views/: Login.vue
sql/: db.sql  sys.sql
(+50 files in other folders)
